{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JOSE HENRIQUE SILVA LOPES\
CPF 15712478072\
ITAU \
AG 296\
CC 42685-1\
RUA RIO BRANCO 656 PONTAPORA \
CACHOEIRINHA - RS\
CEP 94935-570\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (51) 99697-9477 \
JOSEHSLOPES@HOTMAIL.COM\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
CLAUDIR MERTINS \uc0\u8232 CPF 23241438015\u8232 AV DUQUE DE CAXIAS 770 SANTO IN
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c1
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
CIO \uc0\u8232 SALVADOR DO SUL - RS\u8232 \cf4 \cb1 \kerning1\expnd0\expndtw0 CEP 
\f1\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
95750-000\

\f0\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 ANA ELISA SILVA BRUM\u8232 RG 7052529893\u8232 CPF 64487075069\u8232 RUA JO\'c3O XXIII395B S\'c3O SEBASTI\'c3O,\u8232 PORTO ALEGRE - RS \u8232 CEP 91060-100\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
JOANNA MORAES, BRASILEIRA\
RG 5086363818\
CPF 01290407037 \
RUA OURO PRETO 998 VILA FLORESTA\
PORTO ALEGRE - RS\
CEP 91040-610\
(51)  996494-4319\
\
\
\
\
}